#\u6570\u636E\u5E93\u7EDF\u4E00\u914D\u7F6E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
#\u4E3B\u6570\u636E\u5E93
spring.datasource.primary.jdbc-url=jdbc:mysql://49.235.33.100/ubiquity?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.primary.username=root
spring.datasource.primary.password=654321
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.hikari.minimum-idle=10
spring.datasource.primary.hikari.maximum-pool-size=20
spring.datasource.primary.hikari.idle-timeout=500000
spring.datasource.primary.hikari.max-lifetime=540000
spring.datasource.primary.hikari.connection-timeout=60000
spring.datasource.primary.hikari.connection-test-query=SELECT 1
#\u526F\u6570\u636E\u5E93
spring.datasource.secondary.jdbc-url=jdbc:mysql://49.235.33.100/ubiquity_vote?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=654321
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.hikari.minimum-idle=10
spring.datasource.secondary.hikari.maximum-pool-size=20
spring.datasource.secondary.hikari.idle-timeout=500000
spring.datasource.secondary.hikari.max-lifetime=540000
spring.datasource.secondary.hikari.connection-timeout=60000
spring.datasource.secondary.hikari.connection-test-query=SELECT 1
#\u90AE\u7BB1\u670D\u52A1smtp.163.com
spring.mail.host=
spring.mail.username=dbc_amazing
spring.mail.password=Andie130857
spring.mail.default-encoding=UTF-8
mail.fromMail.address=dbc_amazing@163.com
#\u7F13\u5B58\u670D\u52A1
spring.redis.database=0
spring.redis.host=49.235.33.100
spring.redis.port=6379
spring.redis.password=654321
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
#swagger\u670D\u52A1
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error