#\u6570\u636E\u5E93\u7EDF\u4E00\u914D\u7F6E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

#\u4E3B\u6570\u636E\u5E93
spring.datasource.primary.jdbc-url=jdbc:mysql://49.235.33.100/ubiquity?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.primary.username=root
spring.datasource.primary.password=654321
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#\u526F\u6570\u636E\u5E93
spring.datasource.secondary.jdbc-url=jdbc:mysql://49.235.33.100/ubiquity_vote?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=654321
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

#\u90AE\u7BB1\u670D\u52A1
spring.mail.host=smtp.163.com
spring.mail.username=dbc_amazing
spring.mail.password=Andie130857
spring.mail.default-encoding=UTF-8
mail.fromMail.address=dbc_amazing@163.com